In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# index()

In [2]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
Data = pd.DataFrame(data=data)

In [3]:
Data

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [4]:
Data.index

RangeIndex(start=0, stop=4, step=1)

In [5]:
type(Data.values)

numpy.ndarray

In [6]:
type(pd.Index([1,2,3,4]))

pandas.core.indexes.numeric.Int64Index

# insert()

In [7]:
Data

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [8]:
lis = ['Dhaka','Comilla','Barisal','Noakhali']

Data.insert(loc=4,column="City",value=lis)

In [9]:
Data

     Name  Age    Address Qualification      City
0     Jai   27      Delhi           Msc     Dhaka
1  Princi   24     Kanpur            MA   Comilla
2  Gaurav   22  Allahabad           MCA   Barisal
3    Anuj   32    Kannauj           Phd  Noakhali

# add()

In [10]:
np.random.seed(25)
df = pd.DataFrame(np.random.rand(10,3),columns=['A','B','C'])
df

          A         B         C
0  0.870124  0.582277  0.278839
1  0.185911  0.411100  0.117376
2  0.684969  0.437611  0.556229
3  0.367080  0.402366  0.113041
4  0.447031  0.585445  0.161985
5  0.520719  0.326051  0.699186
6  0.366395  0.836375  0.481343
7  0.516502  0.383048  0.997541
8  0.514244  0.559053  0.034450
9  0.719930  0.421004  0.436935

In [11]:
df.iloc[-1] = np.nan
df

          A         B         C
0  0.870124  0.582277  0.278839
1  0.185911  0.411100  0.117376
2  0.684969  0.437611  0.556229
3  0.367080  0.402366  0.113041
4  0.447031  0.585445  0.161985
5  0.520719  0.326051  0.699186
6  0.366395  0.836375  0.481343
7  0.516502  0.383048  0.997541
8  0.514244  0.559053  0.034450
9       NaN       NaN       NaN

In [12]:
df.add(other=10,fill_value=2)

           A          B          C
0  10.870124  10.582277  10.278839
1  10.185911  10.411100  10.117376
2  10.684969  10.437611  10.556229
3  10.367080  10.402366  10.113041
4  10.447031  10.585445  10.161985
5  10.520719  10.326051  10.699186
6  10.366395  10.836375  10.481343
7  10.516502  10.383048  10.997541
8  10.514244  10.559053  10.034450
9  12.000000  12.000000  12.000000

In [13]:
np.random.seed(10)
df2 = pd.DataFrame(np.random.rand(5,5),columns=['A','B','C','D','E'])
df2

          A         B         C         D         E
0  0.771321  0.020752  0.633648  0.748804  0.498507
1  0.224797  0.198063  0.760531  0.169111  0.088340
2  0.685360  0.953393  0.003948  0.512192  0.812621
3  0.612526  0.721755  0.291876  0.917774  0.714576
4  0.542544  0.142170  0.373341  0.674134  0.441833

In [14]:
df3 = df.add(df2).copy()

In [15]:
df3

          A         B         C   D   E
0  1.641445  0.603029  0.912487 NaN NaN
1  0.410708  0.609163  0.877906 NaN NaN
2  1.370329  1.391004  0.560178 NaN NaN
3  0.979606  1.124121  0.404917 NaN NaN
4  0.989575  0.727615  0.535326 NaN NaN
5       NaN       NaN       NaN NaN NaN
6       NaN       NaN       NaN NaN NaN
7       NaN       NaN       NaN NaN NaN
8       NaN       NaN       NaN NaN NaN
9       NaN       NaN       NaN NaN NaN

In [16]:
df3.add(other=2,axis='columns',fill_value=10)

           A          B          C     D     E
0   3.641445   2.603029   2.912487  12.0  12.0
1   2.410708   2.609163   2.877906  12.0  12.0
2   3.370329   3.391004   2.560178  12.0  12.0
3   2.979606   3.124121   2.404917  12.0  12.0
4   2.989575   2.727615   2.535326  12.0  12.0
5  12.000000  12.000000  12.000000  12.0  12.0
6  12.000000  12.000000  12.000000  12.0  12.0
7  12.000000  12.000000  12.000000  12.0  12.0
8  12.000000  12.000000  12.000000  12.0  12.0
9  12.000000  12.000000  12.000000  12.0  12.0

In [17]:
Data.ndim

2

# where()

In [18]:
my_df = pd.read_csv('nba.csv')

In [19]:
my_df.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [20]:
my_df.sort_values(by='Team',inplace=True)

In [21]:
my_df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0

In [22]:
filters1 = (my_df['Team']=='Atlanta Hawks')
filters2 = my_df['Age']>24
my_df.where(filters1 & filters2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN