In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("D:\JUPYTER\Pandas2\csv file\student_results.csv")

In [3]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

# write csv file

In [4]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
# read specific row

df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", nrows=5)
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [6]:
# read specific columns

df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", usecols=[2,4,6])
df2

              Industry       Revenue    Profit
0          IT Services  $11,757,018    5274553
1   Financial Services  $12,329,371   11412916
2               Health  $10,597,009    3005820
3          IT Services  $14,026,934    6597557
4               Health  $10,573,990    3138627
5               Health  $13,898,119    8427816
6               Health   $9,254,614    3005116
7               Health   $9,451,943    5573830
8          IT Services  $14,001,180   11901180
9  Government Services  $11,088,336    5453060

In [7]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
# if we want to skip rows

df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", skiprows=1)
df2

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", skiprows=4)
df2

,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
0,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
1,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
2,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
3,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
4,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
5,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", skiprows=[0,2,3])
df2

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
1,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
4,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
5,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
6,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [12]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", index_col="Name")
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [13]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", index_col=0)
df2

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [14]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [15]:
# if we want to make header a specific row as header

df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", header=1)
df2

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [16]:
# if we don't want any header

df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", header=None)
df2

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [17]:
# if we want all coloums name same 
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", header=None,prefix="col")
df2

,col0,col1,col2,col3,col4,col5,col6,col7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
# if we want to specify the columns name

df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", names=['A','B','C','D','E','F','G','H'])
df2

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [20]:
df2.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [21]:
df2.head(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%

In [22]:
df2.tail(3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [23]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv", dtype={"ID":"float64","Profit":"float32"})
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [24]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_11.csv", true_values=["Yes"],false_values=["No"])
df2

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,True,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,True,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,False,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,True,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,True,Techline,Null,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,False,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,True,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,False,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,True,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# work with missing value

In [25]:
df3 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_11.csv")
df3

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Yes,Techline,Null,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,No,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [26]:
# if we want to nan value for some condition 

df3 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_11.csv", na_values= ["not available","no values"])
df3

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Yes,Techline,Null,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,No,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [27]:
# for specific columns if we want to consider nan value

df3 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_11.csv", na_values= {"Industry":"no values"})
df3

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Yes,Techline,Null,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,No,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
df3 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_11.csv")
df3

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Yes,Techline,Null,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,No,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [29]:
df3 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_11.csv", keep_default_na=False)
df3

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Yes,Techline,Null,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,No,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,null
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
# if we want ot boost our dataframe after doing all operation we can use na_filter = False.

# handling missing values

In [31]:
df4 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_11.csv")
df4

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Yes,Techline,Null,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,No,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [32]:
df4.isnull()

      ID   Data   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False   False
3  False  False  False     False      False    False     False   False   False
4  False  False  False     False      False    False     False   False   False
5  False  False  False     False      False    False     False   False    True
6  False  False  False      True      False    False     False   False    True
7  False  False  False     False      False    False     False   False   False
8  False  False  False     False      False    False      True   False   False
9  False  False  False     False      False    False     False   False   False

In [33]:
df4.notnull()

     ID  Data  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True  True      True       True     True      True    True    True
1  True  True  True      True       True     True      True    True    True
2  True  True  True      True       True     True      True    True    True
3  True  True  True      True       True     True      True    True    True
4  True  True  True      True       True     True      True    True    True
5  True  True  True      True       True     True      True    True   False
6  True  True  True     False       True     True      True    True   False
7  True  True  True      True       True     True      True    True    True
8  True  True  True      True       True     True     False    True    True
9  True  True  True      True       True     True      True    True    True

In [34]:
df4.isnull().sum()

ID           0
Data         0
Name         0
Industry     1
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       2
dtype: int64

In [35]:
# if we want to check total how much null value then
df4.isnull().sum().sum()

4

In [36]:
df4.notnull().sum()

ID           10
Data         10
Name         10
Industry      9
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        8
dtype: int64

In [37]:
df4.notnull().sum().sum() # we can use this function for Series()

86

In [38]:
df5 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Furtune_5.csv")
df5

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453    NaN
3   4        NaN          IT Servics  23562549    NaN
4   5       Mark                 NaN   5674893    21%

In [39]:
df5.dropna()

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%

In [40]:
df5.dropna(axis=1)

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [41]:
df5.dropna(axis=1,how="all")

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453    NaN
3   4        NaN          IT Servics  23562549    NaN
4   5       Mark                 NaN   5674893    21%

In [42]:
df5.dropna(thresh=2)

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453    NaN
3   4        NaN          IT Servics  23562549    NaN
4   5       Mark                 NaN   5674893    21%

In [43]:
df5.dropna(thresh=4) # thresh=4 means minimum 4 not null value in the row. i can use axis=1

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
4   5       Mark                 NaN   5674893    21%

In [49]:
df5.dropna(subset=['Name'])

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
4   5       Mark                 NaN   5674893    21%

In [50]:
df5 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Furtune_5.csv")
df5

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453    NaN
3   4        NaN          IT Servics  23562549    NaN
4   5       Mark                 NaN   5674893    21%

In [46]:
df5.fillna(0)

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3          0              Health  47689453      0
3   4          0          IT Servics  23562549      0
4   5       Mark                   0   5674893    21%

In [47]:
df5

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453    NaN
3   4        NaN          IT Servics  23562549    NaN
4   5       Mark                 NaN   5674893    21%

In [48]:
df5.fillna({"Name":"none",'Companies':2,"Growth":20})

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3       none              Health  47689453     20
3   4       none          IT Servics  23562549     20
4   5       Mark                   2   5674893    21%

In [51]:
df5

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453    NaN
3   4        NaN          IT Servics  23562549    NaN
4   5       Mark                 NaN   5674893    21%

In [52]:
df5.fillna(method="ffill")

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3  Stripfind              Health  47689453    20%
3   4  Stripfind          IT Servics  23562549    20%
4   5       Mark          IT Servics   5674893    21%

In [53]:
df5.fillna(method="bfill")

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3       Mark              Health  47689453    21%
3   4       Mark          IT Servics  23562549    21%
4   5       Mark                 NaN   5674893    21%

In [54]:
df5.fillna(method="bfill",axis=1)

  ID        Name           Companies    Profit Growth
0  1     Lamtone          IT Servics   5274553    30%
1  2   Stripfind  Financial Services  23648990    20%
2  3      Health              Health  47689453    NaN
3  4  IT Servics          IT Servics  23562549    NaN
4  5        Mark             5674893   5674893    21%

In [55]:
df5.fillna(method="ffill",axis=1)

  ID       Name           Companies    Profit    Growth
0  1    Lamtone          IT Servics   5274553       30%
1  2  Stripfind  Financial Services  23648990       20%
2  3          3              Health  47689453  47689453
3  4          4          IT Servics  23562549  23562549
4  5       Mark                Mark   5674893       21%

In [57]:
df5.fillna(method="bfill",limit=1) #limit=1 means one value fill in a columns

   ID       Name           Companies    Profit Growth
0   1    Lamtone          IT Servics   5274553    30%
1   2  Stripfind  Financial Services  23648990    20%
2   3        NaN              Health  47689453    NaN
3   4       Mark          IT Servics  23562549    21%
4   5       Mark                 NaN   5674893    21%

In [59]:
df2 = pd.read_csv("D:\JUPYTER\Pandas2\csv file\Fortune_10.csv")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [60]:
df2.replace(to_replace="Health",value="Finance")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [61]:
df2.replace(to_replace="Health",method="bfill")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [65]:
df2.replace({"Industry":"Health","Name":"Techdrill"},{"Industry":0,"Name":1})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,1,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
df2.replace({"Industry":"Health","Name":"Techdrill"},0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,0,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%